<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Features - Paragon Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Features";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Paragon Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Features</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create-course-adsadvertisements">Create course ads(advertisements):</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#joinenroll-in-a-course">Join/Enroll in a course</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#launch-a-course">Launch a course</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modify-class-schedule-and-other-course-information">Modify class schedule and other course information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chat-with-enrolled-students">Chat with enrolled students</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#search-and-filter-ads">Search and Filter Ads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#profile-edit">Profile Edit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#log-in-and-authentication">Log in and Authentication</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user-guide/">User Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Paragon Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Features</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="feature-description">Feature Description</h1>
<h3 id="create-course-adsadvertisements">Create course ads(advertisements):</h3>
<p>Work done by: Taimur</p>
<p>Users can post course advertisement. This ads will be visible in the home page of other users. To create an ad, go to the post ad page. Then, fill up a form that asks for three types of information; general, payment related and class schedule related. In the general information section, give a suitable title and description of the course. For the payment section, mention how much would you ask/offer from a student on a weekly or monthly basis. There is also an option to keep the tuition fee negotiable. Lastly, in the class schedule section set the week days and time that the classes will take place. Also, there might be a lifetime/timespan for the whole course.</p>
<h3 id="joinenroll-in-a-course">Join/Enroll in a course</h3>
<p>Work done by: Anas, Reyad</p>
<p>In the home page, users can browse ads posted by other users. Clicking in one of this ads will open up a modal showing all the relevant ad details and a  "Join" button. If this button is clicked a join request will be made that can be seen by the ad creator. From the ad creator side, all such requests will be listed under the "Join Requests" section of the ad details page. He can either accept or decline each join request. This response will be sent to the user who requested to join. Accepted users can view the class details page consisting of all features needed to participate the class. For those who are rejected to enter the course, will be notified about their join declined along with a reason why he was not accepted if the teacher (i.e. ad creator) mentions any.</p>
<h3 id="launch-a-course">Launch a course</h3>
<p>Work done by: Anas</p>
<p>Once a teacher is satisfied with the students in his batch, he can launch the course, which starts the schedule given while posting the ad.</p>
<h3 id="modify-class-schedule-and-other-course-information">Modify class schedule and other course information</h3>
<p>Work done by: Anas</p>
<p>After posting an ad the teacher can edit the details in post.</p>
<h3 id="chat-with-enrolled-students">Chat with enrolled students</h3>
<p>Work done by: Anas</p>
<p>Each ad created has a group chat attached to it.</p>
<h3 id="search-and-filter-ads">Search and Filter Ads</h3>
<p>Work done by: Reyad</p>
<p>Ads can be filtered by a variety of tags that have been created with a seed function (Taimur).</p>
<h3 id="profile-edit">Profile Edit</h3>
<p>Work done by: Asif</p>
<p>A user can edit their profile to add extra information that would be useful for students to know. For example, which university </p>
<h3 id="log-in-and-authentication">Log in and Authentication</h3>
<p>Work done by: Asif, Taimur</p>
<p>Using Lucia, we implemented Authentication and Sessions.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../user-guide/" class="btn btn-neutral float-right" title="User Manual">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../user-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
