
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #bdb1e7 */
	
	--color-primary-50: 245 243 251; /* ⬅ #f5f3fb */
	--color-primary-100: 242 239 250; /* ⬅ #f2effa */
	--color-primary-200: 239 236 249; /* ⬅ #efecf9 */
	--color-primary-300: 229 224 245; /* ⬅ #e5e0f5 */
	--color-primary-400: 209 200 238; /* ⬅ #d1c8ee */
	--color-primary-500: 189 177 231; /* ⬅ #bdb1e7 */
	--color-primary-600: 170 159 208; /* ⬅ #aa9fd0 */
	--color-primary-700: 142 133 173; /* ⬅ #8e85ad */
	--color-primary-800: 113 106 139; /* ⬅ #716a8b */
	--color-primary-900: 93 87 113; /* ⬅ #5d5771 */
	/* secondary | #4c0c74 */
	--color-secondary-50: 228 219 234; /* ⬅ #e4dbea */
	--color-secondary-100: 219 206 227; /* ⬅ #dbcee3 */
	--color-secondary-200: 210 194 220; /* ⬅ #d2c2dc */
	--color-secondary-300: 183 158 199; /* ⬅ #b79ec7 */
	--color-secondary-400: 130 85 158; /* ⬅ #82559e */
	--color-secondary-500: 76 12 116; /* ⬅ #4c0c74 */
	--color-secondary-600: 68 11 104; /* ⬅ #440b68 */
	--color-secondary-700: 57 9 87; /* ⬅ #390957 */
	--color-secondary-800: 46 7 70; /* ⬅ #2e0746 */
	--color-secondary-900: 37 6 57; /* ⬅ #250639 */
	/* tertiary | #ba5f5b */
	--color-tertiary-50: 245 231 230; /* ⬅ #f5e7e6 */
	--color-tertiary-100: 241 223 222; /* ⬅ #f1dfde */
	--color-tertiary-200: 238 215 214; /* ⬅ #eed7d6 */
	--color-tertiary-300: 227 191 189; /* ⬅ #e3bfbd */
	--color-tertiary-400: 207 143 140; /* ⬅ #cf8f8c */
	--color-tertiary-500: 186 95 91; /* ⬅ #ba5f5b */
	--color-tertiary-600: 167 86 82; /* ⬅ #a75652 */
	--color-tertiary-700: 140 71 68; /* ⬅ #8c4744 */
	--color-tertiary-800: 112 57 55; /* ⬅ #703937 */
	--color-tertiary-900: 91 47 45; /* ⬅ #5b2f2d */
	/* success | #088847 */
	--color-success-50: 218 237 227; /* ⬅ #daede3 */
	--color-success-100: 206 231 218; /* ⬅ #cee7da */
	--color-success-200: 193 225 209; /* ⬅ #c1e1d1 */
	--color-success-300: 156 207 181; /* ⬅ #9ccfb5 */
	--color-success-400: 82 172 126; /* ⬅ #52ac7e */
	--color-success-500: 8 136 71; /* ⬅ #088847 */
	--color-success-600: 7 122 64; /* ⬅ #077a40 */
	--color-success-700: 6 102 53; /* ⬅ #066635 */
	--color-success-800: 5 82 43; /* ⬅ #05522b */
	--color-success-900: 4 67 35; /* ⬅ #044323 */
	/* warning | #e7bc23 */
	--color-warning-50: 251 245 222; /* ⬅ #fbf5de */
	--color-warning-100: 250 242 211; /* ⬅ #faf2d3 */
	--color-warning-200: 249 238 200; /* ⬅ #f9eec8 */
	--color-warning-300: 245 228 167; /* ⬅ #f5e4a7 */
	--color-warning-400: 238 208 101; /* ⬅ #eed065 */
	--color-warning-500: 231 188 35; /* ⬅ #e7bc23 */
	--color-warning-600: 208 169 32; /* ⬅ #d0a920 */
	--color-warning-700: 173 141 26; /* ⬅ #ad8d1a */
	--color-warning-800: 139 113 21; /* ⬅ #8b7115 */
	--color-warning-900: 113 92 17; /* ⬅ #715c11 */
	/* error | #a03f3c */
	--color-error-50: 241 226 226; /* ⬅ #f1e2e2 */
	--color-error-100: 236 217 216; /* ⬅ #ecd9d8 */
	--color-error-200: 231 207 206; /* ⬅ #e7cfce */
	--color-error-300: 217 178 177; /* ⬅ #d9b2b1 */
	--color-error-400: 189 121 119; /* ⬅ #bd7977 */
	--color-error-500: 160 63 60; /* ⬅ #a03f3c */
	--color-error-600: 144 57 54; /* ⬅ #903936 */
	--color-error-700: 120 47 45; /* ⬅ #782f2d */
	--color-error-800: 96 38 36; /* ⬅ #602624 */
	--color-error-900: 78 31 29; /* ⬅ #4e1f1d */
	/* surface | #7278d5 */
	--color-surface-50: 234 235 249; /* ⬅ #eaebf9 */
	--color-surface-100: 227 228 247; /* ⬅ #e3e4f7 */
	--color-surface-200: 220 221 245; /* ⬅ #dcddf5 */
	--color-surface-300: 199 201 238; /* ⬅ #c7c9ee */
	--color-surface-400: 156 161 226; /* ⬅ #9ca1e2 */
	--color-surface-500: 114 120 213; /* ⬅ #7278d5 */
	--color-surface-600: 103 108 192; /* ⬅ #676cc0 */
	--color-surface-700: 86 90 160; /* ⬅ #565aa0 */
	--color-surface-800: 68 72 128; /* ⬅ #444880 */
	--color-surface-900: 56 59 104; /* ⬅ #383b68 */
	
}