<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - Paragon Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Paragon Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user-guide/">User Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cloning-a-local-version-of-paragone">Cloning a local version of Paragone</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#initialise-database">Initialise Database</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development">Development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building">Building</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Paragon Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>Feel free to skip this step if you already have git and node+npm installed on your device.</p>
<p>Install the latest version of <a href="https://git-scm.com/">git</a> </p>
<p>Install the latest version of <a href="https://nodejs.org/en">nodeJS</a> </p>
<h2 id="cloning-a-local-version-of-paragone">Cloning a local version of Paragone</h2>
<p>First, clone the repository on your local machine.</p>
<pre><code class="language-bash">git clone https://github.com/taimur-git/paragon.git
</code></pre>
<p>This will create a folder called paragon, <code>cd paragon</code> to continue.</p>
<h2 id="installing-dependencies">Installing dependencies</h2>
<p>Next we have to install all the node modules. This will take a while.</p>
<pre><code class="language-bash">npm install
</code></pre>
<h2 id="initialise-database">Initialise Database</h2>
<pre><code class="language-bash">npm run env
npm run update
</code></pre>
<p>If at any point you decide to change the database under prisma/schema.prisma, run <code>npm run update</code>.</p>
<h2 id="development">Development</h2>
<p>Runs in port:5172</p>
<pre><code class="language-bash">npm run dev
</code></pre>
<h2 id="building">Building</h2>
<p>To create a production version of your app: <code>npm run build</code></p>
<p>You can preview the production build with <code>npm run preview</code>.</p>
<p>You can preview the database at port:5555 with <code>npm run db</code>.</p>
<p>You can create an ERD of the database with <code>npm run erd</code>.</p>
<blockquote>
<p>To deploy your app, you may need to install an <a href="https://kit.svelte.dev/docs/adapters">adapter</a> for your target environment.</p>
</blockquote>
<h2 id="testing">Testing</h2>
<p>To run some test cases: <code>npm run test</code> or <code>npm run test:ui</code>, runs in port:51204</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../testing/" class="btn btn-neutral float-left" title="Testing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../conclusion/" class="btn btn-neutral float-right" title="Conclusion">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../testing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../conclusion/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
