<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User Manual - Paragon Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User Manual";
        var mkdocs_page_input_path = "user-guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Paragon Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Features</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">User Manual</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#joining-a-course">Joining a course</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check-enrolled-courses">Check enrolled courses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#schedule-and-chat">Schedule and Chat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#post-advertisements">Post advertisements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deleting-or-editing-the-course">Deleting or editing the course</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#launching-course">Launching course</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Paragon Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">User Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-guide">User Guide</h1>
<h2 id="getting-started">Getting started</h2>
<p><img alt="img" src="../img/manual/1.png" /></p>
<p>Entering the site for the first time you can search for ads. Also, you can view all the ads posted by signed up users. You will be limited to only viewing this ads. In order to actually join one you need to register.</p>
<p><img alt="img" src="../img/manual/register1.png" />
<img alt="img" src="../img/manual/register2.png" /></p>
<p>On the top right corner, click on the register button to view the step wise registration form. At first, we ask how you intend to use the site; maybe you want to teach others or you are looking for a tutor that fits your academic demands etc. As you proceed to the next steps, depending on your usability preference either one or two more steps are to be completed. For a quick registration, just choose the student option then provide some basic information(like your name, email address  and password) to get started in your Paragone journey!</p>
<p><img alt="img" src="../img/manual/login.png" /></p>
<h2 id="core-concepts">Core concepts</h2>
<p><img alt="img" src="../img/manual/2.png" /></p>
<p>To begin with, we kept the type of user very flexible. A user is free to use the site services as per his likings. Therefore, there are three possible ways that a user might interact with the site. First of all, a user can simply join course(s) and attend classes. Secondly, a user may post advertisements that he would like to teach others. Then conduct classes as per his schedule. Finally, there can be users who wants to teach others and at the same time enroll in courses posted by other users.</p>
<h2 id="joining-a-course">Joining a course</h2>
<p><img alt="img" src="../img/manual/3.png" /></p>
<p>As a registered user, you can send join request to the ad posts viewed in the home page.</p>
<h2 id="check-enrolled-courses">Check enrolled courses</h2>
<p><img alt="img" src="../img/manual/enrolled.png" />
<img alt="img" src="../img/manual/courseDetails.png" />
Once enrolled in a course and the teacher accepts you into the course, you can view it on the Enrolled courses tab on the left.</p>
<p>Each course has its own course details, which will show your classmates. To access course details, click on the course.</p>
<h2 id="schedule-and-chat">Schedule and Chat</h2>
<p><img alt="img" src="../img/manual/schedule.png" />
<img alt="img" src="../img/manual/chat.png" /></p>
<p>Each course has its own schedule that has been defined when posting the ad, and a chat between the teacher and their students.</p>
<p>These are both accessible at the top bar.</p>
<h2 id="post-advertisements">Post advertisements</h2>
<p><img alt="post" src="../img/manual/postAd.png" />
To post an ad, we have this page. After posting an ad, it should show up under My Ads.
<img alt="img" src="../img/manual/myads.png" /></p>
<h2 id="deleting-or-editing-the-course">Deleting or editing the course</h2>
<p><img alt="img" src="../img/manual/delete.png" />
It's possible to delete the course from My Ads by clicking the 'X' button, which will give you a prompt to confirm deletion.</p>
<p><img alt="img" src="../img/manual/updateAd.png" />
You can also click on the ad to change any necessary information or just launch the course.</p>
<h2 id="launching-course">Launching course</h2>
<p>The launch button can only be pressed if there is at least one student enrolled to the course. If you want to accept a student, the requests will be on the right side.</p>
<p><img alt="img" src="../img/manual/requests.png" /></p>
<p>After accepting a student, you can click on 'Launch' and you will be greeted with the launched course, from which you can view the schedule and chat from the top bar.</p>
<p><img alt="img" src="../img/manual/launched.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../testing/" class="btn btn-neutral float-right" title="Testing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../testing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
